# OrangeManageSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/tangerineSpecter/OrangeManageSystem/: OmsApplication.java
src/main/java/com/tangerineSpecter/oms/: OmsApplication.java
src/main/java/com/tangerineSpecter/oms/common/: AppRunWrapper.java
src/main/java/com/tangerineSpecter/oms/common/anno/: AccessLimit.java  LoggerInfo.java  ReWriteBody.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-dev.yml  application-prod.properties  application-prop.properties  application-prop.yml  application-test.properties  application-test.yaml  application-test.yml  application-version.yaml  application.properties  application.yaml  application.yml  banner.txt  generatorConfig.xml  init_data.sql  oms.sh  oms.sql  quartz-config.ini
src/main/resources/mapper/: DataConstellationMapper.xml  DataExchangeRateMapper.xml  DataFoodLibraryMapper.xml  DataFundHistoryMapper.xml  DataFundMapper.xml  DataQuestionMapper.xml  DataStockMapper.xml  DataTradeLogicMapper.xml  DataTradeRecordMapper.xml  StatisTradeRecordMapper.xml  SystemBulletinMapper.xml  SystemConfigMapper.xml  SystemLogMapper.xml  SystemMenuMapper.xml  SystemNoticeMapper.xml  SystemPermissionMapper.xml  SystemPermissionRoleMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml  SystemVersionHistoryContentMapper.xml  UserCardNoteMapper.xml  UserHealthMapper.xml  UserNoteTagAssocMapper.xml  WorkCollectionMapper.xml
src/main/resources/sql/: data_constellation.sql  init_admin.sql  oms.sql  system_menu.sql  system_version_history.sql  system_version_history_content.sql
src/main/resources/sql/0.4.1/: DDL_v0.4.1.sql  DML_v0.4.1.sql  data_wall_page.sql
src/main/resources/sql/0.5.0/: DDL_v0.5.0.sql  DML_v0.5.0.sql
src/main/resources/sql/0.5.1/: DML_v0.5.1.sql
src/main/resources/sql/0.5.2/: DML_v0.5.2.sql
src/main/resources/sql/0.5.3/: DML_v0.5.3.sql
src/main/resources/static/admin/css/other/: home.css
src/main/resources/static/admin/data/: dataMenu.json  menu.json  message.json
src/main/resources/static/amazeUI/css/: app.css
src/main/resources/static/amazeUI/js/: app.js
src/main/resources/static/component/pear/module/: count.js  message.js
src/main/resources/static/config/: pear.config.json  pear.config.yml
src/main/resources/static/css/: style.default.css
src/main/resources/static/css/oms/index/: app.css  common.css
src/main/resources/static/hyper/css/: app.min.css  icons.min.css
src/main/resources/static/js/omsJs/: common.js
src/main/resources/static/js/omsJs/data/: constellaction.js  constellation.js
src/main/resources/static/js/omsJs/index/: common.js  home.js  index.js
src/main/resources/static/js/omsJs/system/: accountSetting.js
src/main/resources/static/js/omsJs/work/: collection.js
src/main/resources/static/json/: collectionType.json  star.json
src/main/resources/static/layui/api/: init.json  upload.json
src/main/resources/static/layui/js/: common-system.js
src/main/resources/static/oms/css/: common.css  login.css
src/main/resources/static/oms/css/system/: tradeStatis.css  versionHistory.css
src/main/resources/static/oms/js/: common.js  commonApexCharts.js  commonCharts.js  commonECharts.js  echarts-wordcloud.js  echarts.js
src/main/resources/static/oms/system/: versionHistory.css
src/main/resources/templates/: 404.html  calendar.html  chart.html  form.html  include.html  index.html  login.html  register.html  sign-up.html  table-list-img.html  table-list.html  tables.html  unauthorized.html
src/main/resources/templates/common/: _common.html  _layui_common.html  home.html
src/main/resources/templates/data/: addEditFoodLibrary.html  addEditQuestion.html  addEditTradeLogic.html  addEditTradeRecord.html  addTradeLogic.html  constellaction.html  constellation.html  editTradeLogic.html  foodLibrary.html  fund.html  question.html  stock.html  tradeLogic.html  tradeRecord.html
src/main/resources/templates/document/: area.html  button.html  count.html  drawer.html  dtree.html  form.html  hash.html  iconPicker.html  menu.html  notice.html  popup.html  select.html  step.html  tab.html  table.html  tag.html  tinymce.html  treetable.html
src/main/resources/templates/example/: button.html  color-select.html  editor.html  form-step.html  form.html  icon-picker.html  icon.html  layer.html  table-select.html  table.html  upload.html
src/main/resources/templates/layout/: menuSetting.html
src/main/resources/templates/statis/: fundAnalysis.html  healthStatis.html  tradeStatis.html
src/main/resources/templates/system/: 404.html  accountSetting.html  addEditBulletin.html  addEditMenuSetting.html  addEditSystemRole.html  addEditSystemScheduled.html  addEditSystemToken.html  addMenuSetting.html  calendar.html  editSystemUserRole.html  logger.html  menuSetting.html  noticeCenter.html  permissionManage.html  profile.html  role.html  roleAuthorize.html  roleManage.html  scheduledManage.html  systemBulletin.html  systemNotice.html  systemNoticeContent.html  systemSetting.html  systemUser.html  tokenManage.html  userCenter.html  userPassword.html  versionHistory.html
src/main/resources/templates/table/: constellaction.html
src/main/resources/templates/tools/: everyWallPaper.html  nlp.html  qrCode.html  qrCode1.html  qrcode.html  videoWatermark.html
src/main/resources/templates/user/: cardNoteManage.html  diaryManage.html  healthManage.html  noteTagSetting.html
src/main/resources/templates/work/: addEditCollection.html  collection.html
src/main/webapp/: login.html
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/js/: common.js
src/main/webapp/js/jquery/: readme
src/test/java/com/tangerineSpecter/OrangeManageSystem/: OmsApplicationTests.java
src/test/java/com/tangerineSpecter/oms/: CosDemoTest.java  DrawDemoTest.java  JavaScriptEngineManagerDemoTest.java  JsoupDemoTest.java  MessageDemoTest.java  OmsApplicationTests.java  SeleniumDemoTest.java  TableGeneratorTest.java  Test.java  TestRedisTemple.java
(+504 files in other folders)
