## 端口号
server.port=8888
## sql打印
logging.level.com.tangerinespecter.oms.system.mapper=debug
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
#server.tomcat.port-header=X-Forwarded-Port
#server.use-forward-headers=true
#==========================Thymeleaf配置===========================
#开启模板缓存（默认值：true）
spring.thymeleaf.cache=false
#Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
#检查模板位置是否正确（默认值:true）
spring.thymeleaf.check-template-location=true
#Content-Type的值（默认值：text/html）
spring.thymeleaf.servlet.content-type=text/html
#开启MVC Thymeleaf视图解析（默认值：true）
spring.thymeleaf.enabled=true
#模板编码
spring.thymeleaf.encoding=UTF-8
#要被排除在解析之外的视图名称列表，用逗号分隔
spring.thymeleaf.excluded-view-names=
#要运用于模板之上的模板模式。另见StandardTemplate-ModeHandlers(默认值：HTML5)
spring.thymeleaf.mode=HTML5
#在构建URL时添加到视图名称前的前缀（默认值：classpath:/templates/）
spring.thymeleaf.prefix=classpath:/templates/
#在构建URL时添加到视图名称后的后缀（默认值：.html）
spring.thymeleaf.suffix=.html
#Thymeleaf模板解析器在解析器链中的顺序。默认情况下，它排第一位。顺序从1开始，只有在定义了额外的TemplateResolver Bean时才需要设置这个属性。
spring.thymeleaf.template-resolver-order=
#可解析的视图名称列表，用逗号分隔
spring.thymeleaf.view-names=**
##=======================pageHelper分页插件=============================
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
##=======================Mybatis配置=============================
#映射xml路径
#mybatis.mapper-locations=classpath:mapper/*/*Mapper.xml
#实体存放路径
#mybatis.type-aliases-package=com.tangerinespecter.oms.system.dao.entity
#驼峰命名规范
#mybatis.configuration.map-underscore-to-camel-case=true
##=======================Mybatis Plus 配置=============================
#映射xml路径
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
#实体存放路径
mybatis-plus.type-aliases-package=com.tangerinespecter.oms.system.dao.entity
#驼峰命名规范
mybatis-plus.configuration.map-underscore-to-camel-case=true
#========================接口服务相关参数配置==============================
juhe.api.key=JH3975ebd2d5d3aeb9153b448d3befb861
