## 端口号
server.port=8888
spring.profiles.active=prop
system.version=0.3.0

##=======================pageHelper分页插件=============================
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
##=======================Mybatis配置=============================
#映射xml路径
#mybatis.mapper-locations=classpath:mapper/*/*Mapper.xml
#实体存放路径
#mybatis.type-aliases-package=com.tangerinespecter.oms.system.mapper.entity
#驼峰命名规范
#mybatis.configuration.map-underscore-to-camel-case=true
##=======================Mybatis Plus 配置=============================
#映射xml路径
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
#实体存放路径
mybatis-plus.type-aliases-package=com.tangerinespecter.oms.system.mapper.entity
#驼峰命名规范
mybatis-plus.configuration.map-underscore-to-camel-case=true
