## 端口号
server.port=8888
## netty服务端口号
netty.server.port=8632
## 服务名称
spring.application.name=OrangeManageSystem
spring.profiles.active=prop
# 系统版本号
system.version=0.5.0
##=======================pageHelper分页插件=============================
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
##=======================Mybatis配置=============================
#映射xml路径
#mybatis.mapper-locations=classpath:mapper/*/*Mapper.xml
#实体存放路径
#mybatis.type-aliases-package=com.tangerinespecter.oms.system.mapper.entity
#驼峰命名规范
#mybatis.configuration.map-underscore-to-camel-case=true
##=======================Mybatis Plus 配置=============================
#映射xml路径
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
#实体存放路径
mybatis-plus.type-aliases-package=com.tangerinespecter.oms.system.mapper.entity
#驼峰命名规范
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.logic-delete-field=isDel
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#========================rabbitMQ相关参数配置==============================
#配置rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5627
#注意：guest用户默认只能连接本地服务器
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#虚拟主机 一台机器可能有多台虚拟主机，默认配置"/"
spring.rabbitmq.virtual-host=/
#消费者数量
spring.rabbitmq.listener.simple.concurrency=10
#消费者允许的最大数量
spring.rabbitmq.listener.simple.max-concurrency=10
#每次从堆里获取连接数
spring.rabbitmq.listener.simple.prefetch=1
#默认消费者自动启动
spring.rabbitmq.listener.simple.auto-startup=true
#========================接口服务相关参数配置==============================
# 聚合接口key
#juhe.api.key=自行申请
# 聚合星座key，如有多个采用分号;间隔，进行轮询尝试
#juhe.api.constellation.key=自行申请
# 聚合星座接口地址
juhe.api.constellation.url=http://web.juhe.cn:8080/constellation/getAll
# 必应壁纸api
bing.wall.paper.url=https://cn.bing.com/HPImageArchive.aspx