## 端口号
server.port=8888
## netty服务端口号
netty.server.port=8632
spring.profiles.active=prop
system.version=0.4.0
##=======================pageHelper分页插件=============================
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
##=======================Mybatis配置=============================
#映射xml路径
#mybatis.mapper-locations=classpath:mapper/*/*Mapper.xml
#实体存放路径
#mybatis.type-aliases-package=com.tangerinespecter.oms.system.mapper.entity
#驼峰命名规范
#mybatis.configuration.map-underscore-to-camel-case=true
##=======================Mybatis Plus 配置=============================
#映射xml路径
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
#实体存放路径
mybatis-plus.type-aliases-package=com.tangerinespecter.oms.system.mapper.entity
#驼峰命名规范
mybatis-plus.configuration.map-underscore-to-camel-case=true
#========================接口服务相关参数配置==============================
# 聚合接口key
#juhe.api.key=自行申请
# 聚合星座key
#juhe.api.constellation.key=自行申请
# 聚合星座接口地址
juhe.api.constellation.url=http://web.juhe.cn:8080/constellation/getAll
# 必应壁纸api
bing.wall.paper.url=https://cn.bing.com/HPImageArchive.aspx